{
  "name": "yandex-cloud-terraform",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "deploy": "cd functions/example-function && npm run build && cd ../../terraform && terraform apply"
  },
  "devDependencies": {}
}
